# AWARD

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_ani_selector.xml  btn_badge_selector.xml  btn_comic_selector.xml  btn_drama_selector.xml  btn_login_facebook.xml  btn_login_kakao.xml  btn_movie_selector.xml  btn_musical_selector.xml  btn_novel_selector.xml  btn_play_selector.xml  btn_webtoon_selector.xml  chk_field_selector.xml  expand.xml  gradient_shape.xml  main_bottom_tabitem_home.xml  main_bottom_tabitem_make.xml  main_bottom_tabitem_profile.xml  result_tabitem_album.xml  result_tabitem_link.xml  result_tabitem_sisangpyung.xml  selector_field_tag_text.xml  selector_field_text.xml  selector_tab_album.xml  selector_tab_link.xml  selector_tab_text.xml
app/src/main/res/layout/: activity_add_link.xml  activity_award_result.xml  activity_awards_detail.xml  activity_badge_detail.xml  activity_field_set.xml  activity_image_detail.xml  activity_image_select.xml  activity_info.xml  activity_list_badge.xml  activity_list_part.xml  activity_login.xml  activity_main.xml  activity_make_award1.xml  activity_make_award2.xml  activity_make_award3.xml  activity_my_awards.xml  activity_my_badge.xml  activity_my_field.xml  activity_myaward.xml  activity_name_set.xml  activity_nominate.xml  activity_set_account.xml  activity_set_profile.xml  activity_setting.xml  activity_splash.xml  activity_video_play.xml  footer_myaward.xml  fragment_award_image.xml  fragment_award_image_2.xml  fragment_award_link_2.xml  fragment_award_result.xml  fragment_award_text.xml  fragment_myfeed_myaward.xml  fragment_mypage.xml  header_child_myaward.xml  header_myaward.xml  item_awards_detail.xml  item_feed_myaward.xml  item_myaward.xml  item_searchlist.xml  (+12 more)
app/src/main/res/menu/: menu_award_result.xml  menu_test.xml
app/src/main/res/raw/: privacy.txt
(+67 files in other folders)
