<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#131313"
    tools:context=".MakeAward.MakeAwardActivity3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="#131313"
            android:shadowColor="#ff464646"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:gravity="center"
            android:text="시상하기"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:onClick="onBtnMultiView"
            android:text="취소"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnMakeAward"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:onClick="onBtnMenu"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/sisang_step_3" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">

        <EditText
            android:id="@+id/edit_caption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            android:background="#0d0d0d"
            android:gravity="top"
            android:hint="시상평을 작성해주세요"
            android:padding="16dp"
            android:textColorHint="#73ffffff"
            android:minHeight="410dp"
            android:paddingTop="10dp"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="#131313">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <ToggleButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/leftsided"
                android:id="@+id/toggle_align" />
        </LinearLayout>

        <ToggleButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/facebook"
            android:id="@+id/toggle_fbShare" />

        <ToggleButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/typeshowdown"
            android:id="@+id/toggle_keyboard" />

    </LinearLayout>


</LinearLayout>
