<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    tools:context="com.example.user.myapplication.NominateActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_nominate">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:shadowColor="#ff464646"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:gravity="center"
            android:text="노미네이트"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/back"
            android:onClick="onBtnMenu" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginRight="10dp"
                android:id="@+id/spinner_nominate" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/btn_nominate_more" />

        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="10sp"
                android:textColor="#3dffffff"
                android:text="노미네이트 설명"
                android:id="@+id/txtNominate_tag" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#00d7d7d7"
                android:dividerHeight="0.2dp"
                android:choiceMode="singleChoice"
                android:scrollbarThumbVertical="@color/scrollBar"
                android:scrollbarSize="2.5dp"
                android:id="@+id/list_nominate" />
        </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#131313">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_sisang_deact"
            android:enabled="false"
            android:id="@+id/btn_sisang" />
    </LinearLayout>

</LinearLayout>

</FrameLayout>