<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#131313"
    tools:context=".MakeAward.MakeAwardActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="#131313"
            android:shadowColor="#ff464646"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:gravity="center"
            android:text="시상하기"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:onClick="onBtnMultiView"
            android:text="이전"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:onClick="onBtnMenu"
            android:text="다음"
            android:textColor="#3dffffff"
            android:textSize="12sp" />

    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/sisang_step_2" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0d0d0d"
        android:listSelector="@color/press"
        android:choiceMode="singleChoice"
        android:id="@+id/badge_listView" />

</LinearLayout>
