<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="11dp"
    android:paddingLeft="21dp"
    android:paddingBottom="12dp">

    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginRight="19.5dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/btn_badge_selector"
        android:id="@+id/imgBadge" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:paddingTop="8dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="6dp"
            android:text="뱃지 이름"
            android:textSize="14sp"
            android:textColor="@drawable/selector_field_text"
            android:id="@+id/txtBadge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뱃지 설명"
            android:textSize="10sp"
            android:textColor="@drawable/selector_field_tag_text"
            android:id="@+id/txtBadge_explain" />
    </LinearLayout>

    <CheckBox
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_weight="0"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:clickable="false"
        android:background="@drawable/chk_field_selector"
        android:button="@android:color/transparent"
        android:text=""
        android:id="@+id/chkBadge" />

</LinearLayout>