<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0d0d0d"
    tools:context=".Setting.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="#0d0d0d"
            android:shadowColor="#ff464646"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:gravity="center"
            android:text="설정"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="연결계정"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:clickable="true"
            android:id="@+id/setAccount" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="프로필 관리"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:clickable="true"
            android:id="@+id/setProfile" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:textSize="10sp"
            android:text="문의"
            android:textColor="#80ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="문의"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:clickable="true"
            android:id="@+id/ask" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="어워드 정보"
            android:layout_marginLeft="16dp"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:clickable="true"
            android:id="@+id/info" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="16dp"
        android:text="로그아웃"
        android:textColor="#80ffffff"
        android:clickable="true"
        android:id="@+id/logout" />
</LinearLayout>
