<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0d0d0d"
    tools:context=".MyBadge.MyBadgeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="#131313"
            android:shadowColor="#ff464646"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:gravity="center"
            android:text="내 뱃지"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/back"
            android:onClick="onBtnMenu" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#131313"
        android:id="@+id/scrollView"
        android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="27dp"
                android:paddingLeft="16dp"
                android:paddingBottom="12dp"
                android:textColor="#3dffffff"
                android:textSize="10sp"
                android:text="관심분야" />

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/badge_interested_expandableList"
                android:divider="#00d7d7d7"
                android:dividerHeight="0.2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="27dp"
                android:paddingLeft="16dp"
                android:paddingBottom="12dp"
                android:textColor="#3dffffff"
                android:textSize="10sp"
                android:text="일반분야" />

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#00d7d7d7"
                android:dividerHeight="0.2dp"
                android:id="@+id/badge_uninterested_expandableList" />
        </LinearLayout>
    </LinearLayout>

    </ScrollView>

</LinearLayout>
