<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/sub_img"
        android:scaleType="centerCrop"
        android:layout_margin="2dp"
        android:adjustViewBounds="true"
        android:layout_width="120dp"
        android:layout_height="120dp" />

</LinearLayout>