<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="58dp"
    android:padding="18dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="노미네이트 작품"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:id="@+id/txtNominate_item" />
    </LinearLayout>

    <CheckBox
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:clickable="false"
        android:background="@drawable/chk_field_selector"
        android:button="@android:color/transparent"
        android:text=""
        android:id="@+id/chkNominate" />

</LinearLayout>