<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">

    <ImageView
        android:id="@+id/img_select"
        android:scaleType="centerCrop"
        android:elevation="2dp"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <CheckBox
        android:id="@+id/img_checkbox"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="start"
        android:background="@drawable/chk_field_selector"
        android:button="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:text=""/>
</FrameLayout>
